<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="prmaker.exe" version="1.0.0.3" publicKeyToken="c4cf86024d0a3de4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="prmaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="prmaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="396800">
      <assemblyIdentity name="MySql.Data" version="6.10.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bJl0FAM9qvdtCz6hvA5cihD/NtShlSRU1oyRTkhBvrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="prmaker.exe" size="92072">
      <assemblyIdentity name="prmaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3m55cE1gG6Sf33mnAqr53YyzkPrjYobB14ebCkF+bdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="docs\MySqlCommand.xml" size="33738" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EFsKewXclTvPUETdOUw6405SHbiNbJweWlH6dR57gs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\MySqlCommandBuilder.xml" size="13933" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V+p+it+7Y+MmCxSKd0/353IMRUpLK5R9QLQlVh4KmuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\MySqlConnection.xml" size="50933" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4eRnMkjsQYrRea0eOGzHbpi1N8ohZkVOZErNWsWM240=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\MySqlConnectionStringBuilder.xml" size="1391" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y2SWzOwsnrrmlxNManenqoHX8Ex8UVfcuRwm/IfCmxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\MySqlDataAdapter.xml" size="35151" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J81HacdJr9wM5S/BBdhaamhDYz/YQ3zaNsXW5pSvDb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\MySqlDataReader.xml" size="17926" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RvzD3cc1B9V+VVEfr5fPWuwPGy4PiE/sNfN/keVvBi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\MySqlException.xml" size="1647" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VIc+MChUY6ZhkfBn6SC+XXuTMgvSBl4Do0o7DV7vSAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\MySqlHelper.xml" size="1647" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VIc+MChUY6ZhkfBn6SC+XXuTMgvSBl4Do0o7DV7vSAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\MySqlParameter.xml" size="1503" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yPR4JJvsjFLWJnvSUdrGcUIQ49MUUHJvL/+RLFxVB+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\MySqlParameterCollection.xml" size="1632" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LcYXffpvyBvSPc73cdY5anBPKGSl8vPMZ65hPzUxa8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\MySqlTransaction.xml" size="12022" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UOTTJ+wUdGK+FJi6N+DmqY29vB3rhpt6IMR4Qp+PwkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="prmaker.exe.config" size="586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>01m651uUGwZyF9CMXi5+16aD0LrzgZNHx7eZIaeyZhk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESTROYER\pc" issuerKeyHash="5303d4118c70255af5fae498ad263198ddc77b1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c4MrrwTye2752tRDtXgv4wj0mStwUG6uzhjaKiQMXUQ=</DigestValue></Reference></SignedInfo><SignatureValue>DJT2O+wNhGflm0TDPkAdLJkeU4pD384WLUkPWiMTk8nIw0IgsQZi7LNXZ6czTgNgQ3g+XJVVWlj7flWD+EduMm06aHsInSOm7hb2kzsorccI9hwhLxgInDS+VAj+r6Bu9epiQ89TxqRLBDnjzjIfQpEE69ixqDd8k2V88jJOoLQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lAuCSmIyKnL9b/5F5FtFaGWKMvetIfXPorjCXrWe55Q4JHN4uCZM7G9YARmDD384F+r0Fc2h7ZRBnVpHSlIbgjYldQF8baVbnto6zgV6FMH08O8dEx0waFGuv+NTt0odIKjpVUTSY9Lf2es9lJoRF2k/kLhy1ZokfiSSxKb6FWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="445d0c242ada18ceae6e50702b99f408e32f78b543d4daf96e7bf204af2b8373" Description="" Url=""><as:assemblyIdentity name="prmaker.exe" version="1.0.0.3" publicKeyToken="c4cf86024d0a3de4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESTROYER\pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>msuZypO8vzHYdOYF0gQBSd2CHCgg00JGYQVrbSbKUOo=</DigestValue></Reference></SignedInfo><SignatureValue>J4IZpcRdZ/7lRQxzZ9LoAVyqccsBPUS5ZFF5J9Rxqj6c9csXQXV4K+19z3V+Guo/CjaoEnRmjKzDXjtmJmpr1yfZ4BKtHgcg/Rx74nMPI1yByEZWcv/ieIEJGeriYQRFU0CvhnKbT+g30IL7ChKVYRkDjo1m55EpKPwD+pe9ffE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lAuCSmIyKnL9b/5F5FtFaGWKMvetIfXPorjCXrWe55Q4JHN4uCZM7G9YARmDD384F+r0Fc2h7ZRBnVpHSlIbgjYldQF8baVbnto6zgV6FMH08O8dEx0waFGuv+NTt0odIKjpVUTSY9Lf2es9lJoRF2k/kLhy1ZokfiSSxKb6FWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQLNFMR+1sc6xAFiTlVI09qDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABFAFMAVABSAE8AWQBFAFIAXABwAGMwHhcNMTcxMjA2MTgxMDA5WhcNMTgxMjA3MDAxMDA5WjAjMSEwHwYDVQQDHhgARABFAFMAVABSAE8AWQBFAFIAXABwAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJQLgkpiMipy/W/+ReRbRWhlijL3rSH1z6K4wl61nueUOCRzeLgmTOxvWAEZgw9/OBfq9BXNoe2UQZ1aR0pSG4I2JXUBfG2lW57aOs4FehTB9PDvHRMdMGhRrr/jU7dKHSCo6VVE0mPS39nrPZSaERdpP5C4ctWaJH4kksSm+hVlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXqacADH/hQWJ97HqdNo+syxIrqWzRlhlfRHLvWeMy+F3stcyE+027HeYQhfbp8GhL41Lsm0UIezBvUUv0ek3yp/JdaWi0M0fCEXtiuRrtPuzHdrMBcwvaL2PkUR32O4nuYuCwkmJtbmahqeOzy/jqvWZuegmYR1aYA3M3phPQE8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>